<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="headerWrap">
        <div class="header pc">
            <div class="inner">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <ul>
                    <li>Pick</li>
                    <li>Archive</li>
                    <li class="ac">Talks</li>
                    <li>Stories</li>
                    <li>About</li>
                </ul>
                <div class="rightBtn">
                    <span>Connects</span>
                    <div class="user">
                        <span>로그인</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header mo">
            <div class="inner">
                <div class="menuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
            </div>

            <!-- .menuBtn 클릭이벤트 시 mobileMenu요소에 .ac 토글(숨김/노출) -->
            <div class="mobileMenu">
                <div class="panel">
                    <div class="top">
                        <div class="backArr"></div>
                        <div class="flexBx">
                            
                            <div>
                                <div class="user">
                                    <span>로그인해 주세요</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menuList">
                        <ul>
                            <li>Pick</li>
                            <li>Archive</li>
                            <li>Talks</li>
                            <li>Stories</li>
                            <li>About</li>
                        </ul>
                    </div>
                </div>
                <div class="dim"></div>
            </div>

            <!-- 모바일 메뉴 토글 -->
            <script>
                const body = document.querySelector('body')
                const menuOpen = document.querySelector('.header .menuBtn')
                const menuClose = document.querySelector('.header .backArr')
                const target = document.querySelector('.header .mobileMenu')
                const dim = document.querySelector('.header .dim')
                menuOpen.addEventListener('click', function() {
                    target.classList.add('ac')
                    body.classList.add('modalOn')
                })
                menuClose.addEventListener('click', function() {
                    target.classList.remove('ac')
                    body.classList.remove('modalOn')
                })
                dim.addEventListener('click', function() {
                    target.classList.remove('ac')
                    body.classList.remove('modalOn')
                })
            </script>
        </div>
        <div class="headerBack"></div>
    </div>


    <div class="storiesDetail">
        <div class="inner">
            <div class="top col-2">
                <div class="left item">
                    <div class="cate">카테고리</div>
                    <!-- .badge 요소 클릭시 .ac 클래쓰 추가해주세요 -->
                    <div class="badge"></div>
                    <div class="name">
                        환경을 위해<br>
                        친환경 제품을 사는 것이<br>
                        정말 도움이 되나요?
                    </div>
                    <div class="keyword">
                        <div class="tit">키워드</div>
                        <div class="tag">
                            <span>리사이클 폴리에스터</span>
                            <span>리사이클폴</span>
                            <span>유기농 순면</span>
                            <span>공정무역</span>
                        </div>
                    </div>
                    <div class="flexBx">
                        <div class="date">2022.08.23</div>
                        <!-- 사용자가 좋아요 클릭한 경우 아래 .likeBx 요소에 .ac 추가 필요 -->
                        <div class="flexBx likeBx ac">
                            <div class="count">312</div>
                            <div class="like"></div>
                        </div>
                    </div>
                </div>
                <div class="right item">
                    <div class="imgWrap">
                        <img src="./img/resource/storiesImg@2x.jpg" alt="img">
                    </div>
                </div>
            </div>

            <div class="body">
                <p>
                    예가 되려니와 그와 같지 못하다 할지라도 창공에 반짝이는 뭇 별과 같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니 인생에 가치를 주는 원질이 되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며
                    <br><br>
                    만물은 얼음이 있을 뿐이다 그들에게 생명을 불어 넣는 것은 따뜻한 봄바람이다 풀밭에 속잎나고 가지에 싹이 트고 꽃 피고 새 우는 봄날의 천지는 얼마나 기쁘며 얼마나 아름다우냐? 이것을 얼음 속에서 불러 내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는 것은 청춘의 끓는 피다 청춘의 피가 뜨거운지라 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이 뜨고 열락의 새가 운다사랑의 풀이 없으면 인간은 사막이다 오아이스도 없는 사막이다 보이는 끝까지 찾아다녀도 목숨이 있는 때까지 방황하여도 보이는 것은 거친 모래뿐일 것이다 이상의 꽃이 없으면 쓸쓸한 인간에 남는
                    <br><br>
                    것이다 이것은 현저하게 일월과 같은 예가 되려니와 그와 같지 못하다 할지라도 창공에 반짝이는 뭇 별과 같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니 인생에 가치를 주는 원질이 되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마
                </p>
                <img src="./img/resource/stories_dummy@2x.jpg" alt="dummy">
                <p>
                    예가 되려니와 그와 같지 못하다 할지라도 창공에 반짝이는 뭇 별과 같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니 인생에 가치를 주는 원질이 되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마나 튼튼하며 그들의 피부가 얼마나 생생하며 그들의 눈에 무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며
                    <br><br>
                    만물은 얼음이 있을 뿐이다 그들에게 생명을 불어 넣는 것은 따뜻한 봄바람이다 풀밭에 속잎나고 가지에 싹이 트고 꽃 피고 새 우는 봄날의 천지는 얼마나 기쁘며 얼마나 아름다우냐? 이것을 얼음 속에서 불러 내는 것이 따뜻한 봄바람이다 인생에 따뜻한 봄바람을 불어 보내는 것은 청춘의 끓는 피다 청춘의 피가 뜨거운지라 인간의 동산에는 사랑의 풀이 돋고 이상의 꽃이 피고 희망의 놀이 뜨고 열락의 새가 운다사랑의 풀이 없으면 인간은 사막이다 오아이스도 없는 사막이다 보이는 끝까지 찾아다녀도 목숨이 있는 때까지 방황하여도 보이는 것은 거친 모래뿐일 것이다 이상의 꽃이 없으면 쓸쓸한 인간에 남는
                    <br><br>
                    것이다 이것은 현저하게 일월과 같은 예가 되려니와 그와 같지 못하다 할지라도 창공에 반짝이는 뭇 별과 같이 산야에 피어나는 군영과 같이 이상은 실로 인간의 부패를 방지하는 소금이라 할지니 인생에 가치를 주는 원질이 되는 것이다 그들은 앞이 긴지라 착목한는 곳이 원대하고 그들은 피가 더운지라 실현에 대한 자신과 용기가 있다 그러므로 그들은 이상의 보배를 능히 품으며 그들의 이상은 아름답고 소담스러운 열매를 맺어 우리 인생을 풍부하게 하는 것이다 보라 청춘을 ! 그들의 몸이 얼마
                </p>
            </div>


            <div class="bottom">
                <h4>관련글</h4>
                <ul class="col-3">
                    <li class="item">
                        <div class="imgWrap">
                            <img src="./img/resource/storiesThumb.png" alt="img">
                        </div>
                        <div class="text">
                            <p>
                                환경을 위해 친환경 제품을 사는 것이
                                정말 도움이 되나요?환경을 위해 친환경 제품을 사는 것이
                                정말 도움이 되나요?
                            </p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="imgWrap">
                            <img src="./img/resource/storiesThumb.png" alt="img">
                        </div>
                        <div class="text">
                            <p>
                                환경을 위해 친환경 제품을 사는 것이
                                정말 도움이 되나요?
                            </p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="imgWrap">
                            <img src="./img/resource/storiesThumb.png" alt="img">
                        </div>
                        <div class="text">
                            <p>
                                환경을 위해 친환경 제품을 사는 것이
                                정말 도움이 되나요?
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="inner">
            <div class="topCon">
                <img class="footerLogo" src="./img/footerLogo.svg" alt="footerLogo">
                <ul>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                </ul>
            </div>
            <div class="bodyCon">
                <p>
                    <span>상호명&nbsp;:&nbsp;리마인드얼스</span>  |  <span>대표자&nbsp;:&nbsp;김혜림</span>  |   <span>사업자번호&nbsp;:&nbsp;645-06-01901</span>  |  <span>주소&nbsp;:&nbsp;서울특별시&nbsp;종로구&nbsp;종로&nbsp;34&nbsp;2층&nbsp;101호</span><br>
                    <span>통신판매업신고번호&nbsp;:&nbsp;2022-지역명-1234</span>  |  <span>입금계좌&nbsp;:&nbsp;국민은행&nbsp;123456678</span>  |  <span>문의&nbsp;:&nbsp;02-123-1234</span>  |  <span>메일&nbsp;:&nbsp;hello@emindearth.com</span><br>
                    롱레이블은 리마인드얼스가 운영하는 친환경 제품 임팩트 분석 플랫폼입니다.
                </p>
                <img class="insta" src="./img/ic_instagram.svg" alt="ic_instagram">
            </div>
            <span class="copyright">COPYRIGHT ⓒ LONG LABEL. All Rights Reserved.</span>
        </div>
    </div>
</body>
</html>